<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1B5E20">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:textSize="30dp"
        android:textColor="#F7F3F3"
        android:gravity="center"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/homedesgin"
        android:id="@+id/admin"
        android:layout_below="@+id/text"
        android:layout_marginTop="50dp"
        android:hint="   Admin_id"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingStart="10dp"
        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/homedesgin"
        android:id="@+id/password"
        android:layout_below="@+id/admin"
        android:layout_marginTop="30dp"
        android:hint="   Password"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="@android:color/white"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:text="REMEMBER ME"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:textSize="25sp"

        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/checkbox"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/homedesgin"
        android:textColor="@android:color/white"
        android:id="@+id/btn"
        />



</RelativeLayout>