<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="#000"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/homedesgin"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="14dp"

        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#68BADF">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student Details"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#B2D68D"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/card_view"
        >


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFE57F">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD Student"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:textColor="#000"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#B2D68D"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="14dp"
        android:layout_below="@id/card_view"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CGPA or TGPA"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:textColor="#000"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view4"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#B2D68D"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/card_view3"
        android:layout_below="@id/card_view"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/assai"
            android:background="#68BADF">


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assaign Exam"
                android:layout_centerInParent="true"
                android:textSize="22dp"
                android:textColor="#000"

                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        android:text="Logout"
        android:background="@android:color/holo_green_light"
        android:id="@+id/btn"/>





</RelativeLayout>